quarkus.infinispan-client.hosts=https://dg-external-testdatagrid.apps.cluster-zb7md.zb7md.sandbox1100.opentlc.com:11222 
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password


test.cache.cacheName=pets